d:\Users\20211170150036\Documents\Git\MK_Challenge\bin\Debug\net8.0\MK_Challenge.exe
D:\Users\20211170150036\Documents\Git\MK_Challenge\bin\Debug\net8.0\MK_Challenge.deps.json
D:\Users\20211170150036\Documents\Git\MK_Challenge\bin\Debug\net8.0\MK_Challenge.runtimeconfig.json
d:\Users\20211170150036\Documents\Git\MK_Challenge\bin\Debug\net8.0\MK_Challenge.dll
d:\Users\20211170150036\Documents\Git\MK_Challenge\bin\Debug\net8.0\MK_Challenge.pdb
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.AssemblyInfoInputs.cache
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.AssemblyInfo.cs
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.csproj.CoreCompileInputs.cache
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.sourcelink.json
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.dll
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\refint\MK_Challenge.dll
d:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.pdb
D:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\MK_Challenge.genruntimeconfig.cache
D:\Users\20211170150036\Documents\Git\MK_Challenge\obj\Debug\net8.0\ref\MK_Challenge.dll
